ATLAS_URI=mongodb+srv://allans:0pzXEMTCSReZEYBH@cluster0.9tnnh.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIAQQS2WIH4GO4HYROW

S3_ACCESS_SECRET=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

S3_BUCKET_REGION=us-east-1
